<html>
<head>
	<title>My Socket Client Page</title>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
	<!-- <script src="/node_modules/socket.io/lib/socket.js"></script> -->
</head>
<body>
	<p>My Client</p>

	<ul id="messageArea">
		<li>Messages</li>
	</ul>

	<form id="sendForm" action="">
		<input type="text" id="clientMessage" name="clientMessage" />
		<button>SEND</button>
	</form>

	<script>
		var socket = io();
		
		// Listen for the new connection and client disconnected
		socket.on("newConnection", function(data) {
			console.log("New user connected");
			addMessage("A new User connected : " + data.id); // Data come from io.emit from Server
		});
		
		socket.on("clientDisconnected", function(data) {
			console.log("User disconnected");
			addMessage("User disconnected : " + data.id); // Data come from io.emit from Server
		});
		
		// When form is submitted, Client send message to the Server
		$('#sendForm').submit(function() {
			var message = $('clientMessage').val();
			console.log("Sending to Server : " + message);
			socket.emit("chat", {message:message});
			return false;
		});
		
		// Listen for chat Event
		socket.on('chat', function(data) {
			addMessage(data.message);
		});
		
		// addMessage Jquery Function
		function addMessage(message) {
			$('#messageArea').append('<li>' + message + '</li>');
		}
		
	</script>

</body>
</html>