<html>
<head>
	<title>Login</title>
</head>
<body>

	<form id="newAccountForm" action="/newAccount" method="POST">

		<label for="firstName">First Name</label>
		<input type="text" name="firstName" />
	
		<label for="lastName">Last Name</label>
		<input type="text" name="lastName" />
		
		<label for="username">User Name</label>
		<input type="text" name="userName" />
		
		<label for="password">Password</label>
		<input type="text" name="password" />
		
		<input type="submit" value="Create my Account">
	
	</form>

</body>
</html>