{
  "name": "implementingroutesandtokenbasedauthentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "jade": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "*",
    "passport-local": "*",
    "uglify-js": "*",
    "passport-facebook": "*"
  }
}
