<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <usb-accessory manufacturer="0x0101011101"
        		   model="M2MDemoKit1"
        		   description="M2M DemoKit Arduino Board - Lesson #1"
				   version="1.0"
				   uri=""
				   serial="0000000005061967">
	</usb-accessory>
</resources>